# homework4-3

./: README.md  pom.xml
src/main/resources/: Settings.properties
src/test/java/exceptions/: BrowserNotSupportedException.java
src/test/java/factory/: DriveFactory.java
src/test/java/factory/impl/: FirefoxDriverSettings.java
src/test/java/pages/: BasePage.java  MainePageDuckduckgo.java  MainePageOtus.java  MainePageOtusHome.java  TaskCheck.java
src/test/java/test/: TestCheckingLoginSite.java
src/test/java/tools/: WaitTools.java
